LOG_LEVEL="DEBUG"
LOG_PATH="/opt/calendar/logs/access.log"
# POSTGRES_DSN="host=host.docker.internal port=5432 user=postgres password=postgres dbname=calendar sslmode=disable"
POSTGRES_DSN="host=postgres port=5432 user=postgres password=postgres dbname=calendar sslmode=disable"
MIGRATION_PATH="migrations"
HTTP_HOST="0.0.0.0"
HTTP_PORT="8080"
GRPC_HOST="0.0.0.0"
GRPC_PORT="50051"
STORAGE_TYPE="sql"
# QUEUE_URL="amqp://guest:guest@host.docker.internal:5672/"
QUEUE_URL="amqp://guest:guest@rabbitmq:5672/"
QUEUE_NAME="notifications"
SCHEDULER_INTERVAL=10
SCHEDULER_CLEANUP_DAYS=365
SENDER_LOG_LEVEL="info"